Header always set Access-Control-Allow-Origin "http://castelodaserra.com.br/"
Header always set Access-Control-Allow-Headers "X-Access-Token, X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header always set Access-Control-Max-Age "1000"

RewriteEngine On

RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [QSA,L]

RewriteRule .* - [env=HTTP_AUTHORIZATION:%{HTTP:Authorization}]